# marketforce-interview

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/simonpojok/proder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/simonpojok/quickorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simonpojok/proder/: MainActivity.kt  PrOrderApplication.kt  shared_preference.kt
app/src/main/java/me/simonpojok/proder/di/: LocalDataSourceLayer.kt
app/src/main/java/me/simonpojok/proder/model/: OrderUiModel.kt  ProductUiModel.kt
app/src/main/java/me/simonpojok/proder/screens/: Navigation.kt
app/src/main/java/me/simonpojok/proder/screens/components/: tool_bar.kt
app/src/main/java/me/simonpojok/proder/screens/order_screen/: order_screen.kt
app/src/main/java/me/simonpojok/proder/screens/order_taking_screen/: order_taking_screen.kt
app/src/main/java/me/simonpojok/proder/screens/orders_screen/: OrdersViewModel.kt  order_screen.kt
app/src/main/java/me/simonpojok/proder/screens/splash_screen/: splash_screen.kt
app/src/main/java/me/simonpojok/proder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/simonpojok/quickorder/: MainActivity.kt  PrOrderApplication.kt  shared_preference.kt
app/src/main/java/me/simonpojok/quickorder/background/: OrderSyncWorker.kt
app/src/main/java/me/simonpojok/quickorder/di/: DataSourceLayer.kt  LocalDataSourceLayer.kt  RemoteDataSource.kt  RemoteDataSourceLayer.kt
app/src/main/java/me/simonpojok/quickorder/mapper/: OrderPresentationToUiMapper.kt  OrderUiToPresentationMapper.kt
app/src/main/java/me/simonpojok/quickorder/mapper/base/: BasePresentationToUiMapper.kt  BaseUiToPresentationMapper.kt
app/src/main/java/me/simonpojok/quickorder/model/: OrderUiModel.kt  ProductUiModel.kt
app/src/main/java/me/simonpojok/quickorder/screens/: Navigation.kt
app/src/main/java/me/simonpojok/quickorder/screens/components/: tool_bar.kt
app/src/main/java/me/simonpojok/quickorder/screens/order_taking_screen/: order_taking_screen.kt
app/src/main/java/me/simonpojok/quickorder/screens/orders_screen/: order_screen.kt
app/src/main/java/me/simonpojok/quickorder/screens/splash_screen/: splash_screen.kt
app/src/main/java/me/simonpojok/quickorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/simonpojok/proder/: ExampleUnitTest.kt
app/src/test/java/me/simonpojok/quickorder/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  DataModule.kt  Dependencies.kt  DomainModule.kt  LocalDataDependencies.kt  LocalModule.kt  PresentationModule.kt  RemoteDependencies.kt  RemoteModule.kt  UiDependencies.kt  UiModule.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/me/simonpojok/data/: LocalDataSource.kt  MyClass.kt  RemoteDataSource.kt
data/src/main/java/me/simonpojok/data/mapper/: DataToDomainMapper.kt  DomainToDataMapper.kt
data/src/main/java/me/simonpojok/data/mapper/base/: BaseDataToDomainMapper.kt  BaseDomainToDataMapper.kt
data/src/main/java/me/simonpojok/data/model/: OrderDataModel.kt
data/src/main/java/me/simonpojok/data/repository/: OrderRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/me/simonpojok/domain/: MyClass.kt
domain/src/main/java/me/simonpojok/domain/model/: OrderDomainModel.kt
domain/src/main/java/me/simonpojok/domain/repository/: OrderRepository.kt
domain/src/main/java/me/simonpojok/domain/usecase/: CreateOrderUseCase.kt  GetOrdersUseCase.kt  SyncOrderUseCase.kt  UpdateOrderUseCase.kt
domain/src/main/java/me/simonpojok/domain/usecase/base/: BaseUseCase.kt  FlowableBaseUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  build.gradle.kts
local/src/androidTest/java/me/simonpojok/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/me/simonpojok/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  OrderDatabase.kt
local/src/main/java/me/simonpojok/local/dao/: OrderDao.kt
local/src/main/java/me/simonpojok/local/mapper/: OrderDataToLocalMapper.kt  OrderLocalToDataMapper.kt
local/src/main/java/me/simonpojok/local/mapper/base/: BaseDataToLocalMapper.kt  BaseLocalToDataMapper.kt
local/src/main/java/me/simonpojok/local/model/: OrderLocalModel.kt
local/src/test/java/me/simonpojok/local/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/me/simonpojok/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/simonpojok/presentation/mapper/: OrderDomainToPresentationMapper.kt  OrderPresentationToDomainMapper.kt
presentation/src/main/java/me/simonpojok/presentation/mapper/base/: BaseDomainToPresentationMapper.kt  BasePresentationToDomainMapper.kt
presentation/src/main/java/me/simonpojok/presentation/model/: OrderPresentationModel.kt
presentation/src/main/java/me/simonpojok/presentation/viewmodel/: MainViewModel.kt  OrderTakingViewModel.kt  OrdersViewModel.kt
presentation/src/test/java/me/simonpojok/presentation/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/java/me/simonpojok/remote/: MyClass.kt  RemoteDataSourceImpl.kt
remote/src/main/java/me/simonpojok/remote/mapper/: OrderDataToRemoteMapper.kt  OrderRemoteToDataMapper.kt
remote/src/main/java/me/simonpojok/remote/mapper/base/: BaseDataToRemoteMapper.kt  BaseRemoteToDataMapper.kt
remote/src/main/java/me/simonpojok/remote/model/: OrderRemoteModel.kt
remote/src/main/java/me/simonpojok/remote/model/order/: PostOrderReponse.kt  PostOrderResponse.kt
remote/src/main/java/me/simonpojok/remote/service/: OrderService.kt
(+8 files in other folders)
