plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':domain')
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "javax.inject:javax.inject:1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.6.28"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}