plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':data')

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "javax.inject:javax.inject:1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.6.28"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}